{
  "name": "@traiteur/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "@traiteur/shared": "workspace:*",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.104.1",
    "@traiteur/config": "workspace:*",
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
